mysql> create database sewamobil;
Query OK, 1 row affected (0.01 sec)

mysql> use sewamobil;

mysql> show databases;

mysql> create table sewamobil
    -> (kode char(25) primary key,
    -> jenis varchar(25) not null,
    -> merk varchar(25) not null,
    -> tarif varchar(25) not null,
    -> nopol varchar(25) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> desc sewamobil;


mysql> insert into sewamobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAn", "HONDA", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCEDEZ", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8433DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;


mysql> create table sewamobil01
    -> (kode char (25) primary key,
    -> nama varchar(25) not null,
    -> kontak varchar (25) not null,
    -> alamat varchar(25) not null,
    -> kota varchar(25) not null,
    -> kodepos varchar(25) not null,
    -> telepon varchar(25) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc sewamobil01;

mysql> insert into sewamobil01
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL. JEND SUDRIMAN 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil01;

mysql> create table sewamobil02
    -> (nofaktursewa char(25) not null,
    -> kodepelanggan varchar(25) not null,
    -> tglsewa varchar(25) not null,
    -> kodemobil varchar(25) not null,
    -> lamasewa varchar(25) not null,
    -> uangmuka varchar(25) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> desc sewamobil02;

mysql> insert into sewamobil02
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002","P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil02;

mysql> select sewamobil.kode, sewamobil.jenis, sewamobil.merk, sewamobil02.nofaktursewa, sewamobil02.tglsewa, sewamobil02.lamasewa
    -> from sewamobil
    -> left join sewamobil02
    -> on sewamobil.kode=sewamobil02.kodemobil;

mysql> select sewamobil02.nofaktursewa, sewamobil01.nama, sewamobil02.tglsewa, sewamobil.jenis, sewamobil.merk, sewamobil02.lamasewa, sewamobil02.uangmuka
    -> from sewamobil
    -> inner join sewamobil02 on sewamobil.kode=sewamobil02.kodemobil
    -> inner join sewamobil01 on sewamobil02.kodepelanggan=sewamobil01.kode;

mysql> select sewamobil01.nama, sewamobil01.kota, sewamobil02.nofaktursewa, sewamobil02.tglsewa, sewamobil02.kodemobil, sewamobil02.lamasewa, sewamobil02.uangmuka
    -> from sewamobil01
    -> left join sewamobil02
    -> on sewamobil01.kode=sewamobil02.kodepelanggan;

mysql>